<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DrivenEats</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/styles.css'>
    <script src='/JS/jota-essi.js'></script>
</head>
<body>

<!-- TOPO -->

<div class="menu-topo">

    <h1>DrivenEats</h1>

    <h2>Sua comida em 6 minutos</h2>

</div>

<!-- CONTAINER DE PEDIDOS -->

<div class="container">

    <!-- PRIMEIRO PEDIDO -->

    <div class="caixa-pedido">

        <div class="titulo-pedido">
            <h3>Primeiro, seu prato</h3>
        </div>
    
        <div class="pedidos">
    
            <div class="pedido prato-1" onclick="selecionarPrato('.prato-1','.valor-prato-1')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-prato-1">1.00</h4>
                </div>
                
    
            </div>

            <div class="pedido prato-2" onclick="selecionarPrato('.prato-2','.valor-prato-2')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-prato-2">2.00</h4>
                </div>
    
            </div>

            <div class="pedido prato-3" onclick="selecionarPrato('.prato-3','.valor-prato-3')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-prato-3">3.00</h4>
                </div>
    
            </div>

            <div class="pedido prato-4" onclick="selecionarPrato('.prato-4','.valor-prato-4')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-prato-4">4.00</h4>
                </div>
    
            </div>

            <div class="pedido prato-5" onclick="selecionarPrato('.prato-5','.valor-prato-5')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-prato-5">5.00</h4>
                </div>
    
            </div>
    
    
        </div>
        
    </div>

    <!-- SEGUNDO PEDIDO -->

    <div class="caixa-pedido">

        <div class="titulo-pedido">
            <h3>Agora, sua bebida</h3>
        </div>
    
        <div class="pedidos">
    
            <div class="pedido bebida-1" onclick="selecionarBebida('.bebida-1','.valor-bebida-1')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Coquinha gelada</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-bebida-1">1.00</h4>
                </div>
                
    
            </div>

            <div class="pedido bebida-2" onclick="selecionarBebida('.bebida-2','.valor-bebida-2')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Coquinha gelada</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-bebida-2">2.00</h4>
                </div>
    
            </div>

            <div class="pedido bebida-3" onclick="selecionarBebida('.bebida-3','.valor-bebida-3')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Coquinha gelada</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-bebida-3">3.00</h4>
                </div>
    
            </div>

            <div class="pedido bebida-4" onclick="selecionarBebida('.bebida-4','.valor-bebida-4')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Coquinha gelada</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-bebida-4">4.00</h4>
                </div>
    
            </div>

            <div class="pedido bebida-5" onclick="selecionarBebida('.bebida-5','.valor-bebida-5')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4 class="nome-pedido">Coquinha gelada</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-bebida-5">5.00</h4>
                </div>
    
            </div>
    
    
        </div>
        
    </div>

    <!-- TERCEIRO PEDIDO -->

    <div class="caixa-pedido">

        <div class="titulo-pedido">
            <h3>Por fim, sua sobremesa</h3>
        </div>
    
        <div class="pedidos">
    
            <div class="pedido sobremesa-1" onclick="selecionarSobremesa('.sobremesa-1')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4>Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-sobremesa-1">1.00</h4>
                </div>
                
    
            </div>

            <div class="pedido sobremesa-2" onclick="selecionarSobremesa('.sobremesa-2')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4>Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-sobremesa-2">2.00</h4>
                </div>
    
            </div>

            <div class="pedido sobremesa-3" onclick="selecionarSobremesa('.sobremesa-3')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4>Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-sobremesa-3">3.00</h4>
                </div>
    
            </div>

            <div class="pedido sobremesa-4" onclick="selecionarSobremesa('.sobremesa-4')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4>Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-sobremesa-4">4.00</h4>
                </div>
    
            </div>

            <div class="pedido sobremesa-5" onclick="selecionarSobremesa('.sobremesa-5')">
    
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/018/897/164773/164773_original.jpg?w=1200">
    
                <h4>Frango Yin Yang</h4>
    
                <h5>Um pouco de batata, um pouco de salada</h5>
    
                <div class="valor">
                    <h4>R$</h4><h4 class="valor-sobremesa-5">5.00</h4>
                </div>
    
            </div>
    
    
        </div>
        
    </div>

</div>

<!-- FINALIZAR -->

<div class="menu-finalizar">
    <button onclick="notaFiscal()">
       <!-- <h6> Selecione os 3 itens
        para fechar o pedido</h6> -->

        <h6> Fechar pedido</h6>
    </button>
</div>

<div id="conf" class="confirmacao">

</div>

</body>
</html>